XPACK_MONITORING_ENABLED=false
XPACK_MONITORING_ELASTICSEARCH_HOSTS=https://d2dbc28cea674d9995071d0ff0445617.us-west-2.aws.found.io:9243/

PIPELINE_WORKERS=10
PIPELINE_BATCH_SIZE=125

LOG_LEVEL=info
LOG_FORMAT=json

CONFIG_RELOAD_AUTOMATIC=true

# kubectl create configmap logstash-config --from-file=logstash.properties
